<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>cheffspage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/cheffs.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="videosection">
         <div id="video-style">
            <video width="100%" height="auto" autoplay loop>
               <source src="video/cheff.mp4" type="video/mp4">
               <source src="video/cheff.mp4" type="video/ogg">
            </video>
         </div>
         <div class="heading">
            <h2 class="drinkhead">  آشپزها</h2>
         </div>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <div class="scroll">
            <a href="#downbuttonA" class="downbutton" rel="">
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
         </div>
      </div>
      <div class="mainsection">
         <div class="row frow">
            <div class="col-sm-3">
               <a>
               <img src="images/cheff1.jpg" class="img">
               </a>
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
            <div class="col-sm-3">
               <img src="images/cheff1.jpg" class="img">
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
            <div class="col-sm-3">
               <img src="images/cheff1.jpg" class="img">
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
            <div class="col-sm-3">
               <img src="images/cheff1.jpg" class="img">
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
         </div>
         <div class="row srow">
            <div class="col-sm-3">
               <img src="images/cheff2.jpg" class="img"/>
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
            <div class="col-sm-3">
               <a>
               <img src="images/cheff1.jpg" class="img">
               </a>
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
            <div class="col-sm-3">
               <a>
               <img src="images/cheff3.jpg" class="img">
               </a>
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
            <div class="col-sm-3">
               <a>
               <img src="images/cheff1.jpg" class="img">
               </a>
               <div class="cheffname">
                  <h5 class="cheffnameheading">سرآشپز محمودی</h5>
                  <a href="#" class="pull-left" >
                     <img src="images/followicon.png" class="followicon"/>
                     <!--      <span class="glyphicon glyphicon-heart"></span>-->
                  </a>
               </div>
            </div>
         </div>
         <div class="buttondown">
            <button class="loadmore" type="button">بیشتر</button>
            <button class="backtotop" type="button">ابتدای صفحه</button>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="col-sm-7">
               <h6 class="copyright">کليه حقوق اين سايت متعلق مدیر وب سایت می باشد و استفاده از مطالب با ذکر منبع بلامانع است</h6>
            </div>
            <div class="col-sm-5 pull-right">
               <a class="footerlink" href="#">درباره ما</a>
               <a class="footerlink" href="#">تماس با ما</a>
               <a class="footerlink" href="#">دانلود اپلیکشن</a>
            </div>
         </div>
      </footer>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <script src="js/cheff.js" type="text/javascript"></script>
      <script type="text/javascript" src="./require.js"></script>   <!-- inoo ezafe karde -->
   </body>
</html>