<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>chibepazam</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/chibepazam.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <img src="images/back.png" class="foodpng img-responsive"/>
         <img src="images/part1.png" class="piaza abs"/>
         <img src="images/pizi2.png" class="abs pizi2"/>
         <img src="images/part2.png" class="sabzir abs"/>
         <img src="images/part3.png" class="beans abs"/>
         <img src="images/part4.png" class="beanss abs"/>
         <img src="images/part5.png" class="piaz abs"/>
         <img src="images/part6.png" class="beansss abs"/>
         <img src="images/part7.png" class="beans4 abs"/>
         <img src="images/part8.png" class="beani abs"/>
         <img src="images/part9.png" class="beanii abs"/>
         <img src="images/part10.png" class="tom abs" />
         <img src="images/part11.png" class="tomm abs"/>
         <img src="images/part13.png" class="sabzil abs"/>
         <img src="images/part12.png" class="tommm abs"/>
         <img src="images/part14.png" class="felfelD abs"/>
         <div class="heading">
            <h2 class="chibepazamhead"> چی بپزم؟</h2>
         </div>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <div class="scroll">
            <a href="#downbuttonA" class="downbutton" rel="">
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
         </div>
      </div>
      <div class="choose">
         <div class="row ch">
            <div class="col-sm-7 ch">
               <div class="row iconrow">
                  <div class="col-sm-2">
                     <div class="row"></div>
                     <img src="images/drinkicon.png"/>
                  </div>
                  <div class="col-sm-2"><img src="images/sobune.png"/></div>
                  <div class="col-sm-2"><img src="images/ghazaasli.png"/></div>
               </div>
               <div class="row iconrow">
                  <div class="col-sm-2"><img src="images/deser.png"/></div>
                  <div class="col-sm-2"><img src="images/pishghaza.png"/></div>
                  <div class="col-sm-2"><img src="images/mianvade.png"/></div>
               </div>
            </div>
            <div class="col-sm-5 ch">
               <h4 class="title center-block">انتخاب وعده غذایی</h4>
            </div>
         </div>
      </div>
      <div class="mainsection">
         <form class="form">
            <div class="form-container">
               <input id="todo" type="text" class="form-input" placeholder="موادتو بهم بگو">
            </div>
            <button type="button" class="btn">+</button>
            <button type="submit" class="enterbtn">جستجو کن</button>
         </form>
         <div class="row inputs">
            <ul class="pull-right flist">
            </ul>
            <ul class="pull-right slist">
            </ul>
         </div>
         <img src="images/panirpizza.png" class="parnipizza abs"/>
         <img src="images/corn.png" class="corn abs"/>
         <img src="images/roghanzey.png" class="roghanzey abs"/>
         <img src="images/robeanar.png" class="robeanar abs"/>
         <img src="images/pasta.png" class="pasta"/>
         <img src="images/porteghal.png" class="abs porteghal"/>
         <img src="images/watermelon.png" class="watermelon abs"/>
         <img src="images/rice.png" class="rice abs"/>
         <img src="images/chicken.png" class="chicken"/>
         <img src="images/milk.png" class="milk"/>
         <img src="images/sosage.png" class="abs sosage"/>
         <img src="images/eggs.png" class="eggs"/>
         <img src="images/onions.png" class="onions"/>
         <img src="images/bread.png" class="bread"/>
         <img src="images/khorma.png" class="khorma abs"/>
         <img src="images/butter.png" class="butter abs"/>
         <img src="images/meat.png" class="meat"/>
         <img src="images/potato.png" class="potato"/>
         <img src="images/yogu.png" class="yogu abs"/>
         <img src="images/kalbas.png" class="abs kalbas"/>
         <img src="images/icecream.png" class="icecream abs"/>
         <img src="images/beans.png" class="bins abs"/>
         <img src="images/karafs.png" class="karafs abs"/>
         <img src="images/adas.png" class="adas abs"/>
         <img src="images/cheese.png" class="cheese"/>
         <img src="images/tomato.png" class="tomato"/>
         <img src="images/khiar.png" class="khiar abs"/>
         <img src="images/carrots.png" class="carrots"/>
         <img src="images/bademjoon.png" class="bademjoon abs"/>
         <img src="images/tuna.png" class="tuna abs"/>
         <img src="images/serke.png" class="serke abs"/>
         <img src="images/sabzi.png" class="sabzi abs"/>
         <img src="images/shekar.png" class="shekar abs"/>
         <img src="images/keshmesh.png" class="keshmesh abs"/>
         <img src="images/advie.png" class="advie abs"/>
         <img src="images/stra.png" class="stra abs"/>
         <img src="images/zafaroon.png" class="zafaroon abs"/>
         <img src="images/nokhod.png" class="nokhod abs"/>
         <img src="images/choc.png" class="choc abs"/>
         <img src="images/lime.png" class="lime abs"/>
         <img src="images/gerdoo.png" class="gerdoo abs"/>
         <img src="images/mushroom.png" class="abs mushroom"/>
         <img src="images/robegoje.png" class="abs robegoje"/>
         <img src="images/fish.png" class="abs fish"/>
         <img src="images/meygu.png" class=" abs meygu"/>
         <img src="images/Banana.png" class="abs banana"/>
         <img src="images/apple.png" class="abs apple"/>
         <img src="images/albaloo.png" class="abs albaloo"/>
         <img src="images/holoo.png" class="abs holoo"/>
         <img src="images/felfel.png" class="abs felfel"/>
         <img src="images/felfeldo.png" class="abs felfeldo"/>
         <img src="images/sir.png" class="abs sir"/>
      </div>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <script src="js/chibepazam.js" type="text/javascript"></script>
      <script type="text/javascript" src="./require.js"></script>   <!-- inoo ezafe karde --> 
   </body>
</html>