<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>drinkpage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/dastoorepokht.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="row firsthalf">
         <div class="col-sm-6 imagecontainer">   
         </div>
         <div class="col-sm-6 information">
            <div class="headermenu">
               <div class="row toolBar">
                  <div class="col-sm-9 ">
                     <a href="#" class="headerlink">ظوابط و قوانین</a>
                     <a href="#" class="headerlink">تیپ آشپزی</a>
                     <a href="#" class="headerlink">چی بپزم؟</a>
                     <a href="#" class="headerlink">آشپزها</a>
                     <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                     </ul>
                     <a href="#" class="headerlink">صفحه اصلی</a>
                  </div>
                  <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
               </div>
            </div>
            <h2 class="foodname">دستور پخت ته چین مرغ</h2>
            <div class="divider"></div>
            <div class="row">
               <div class="row">
                  <div class="col-sm-6 sutun ">
                     <h5 class="icontitle">نوشته: سرآشپز محمدی</h5>
                     <img src="images/icon/authoricon.png" class="icons"/>
                  </div>
                  <div class="col-sm-6 sutun ">
                     <h5 class="icontitle imp">زمان پخت: ۱ساعت</h5>
                     <img src="images/icon/timeicon.png" class="icons"/>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-6 sutun">
                     <h5 class="icontitle">۵:۵امتیاز</h5>
                     <img src="images/icon/rateicon.png" class="icons"/>
                  </div>
                  <div class="col-sm-6 sutun">
                     <h5 class="icontitle imp">مواد برای</h5>
                     <select>
                        <option value="1">۱</option>
                        <option value="2">۲</option>
                        <option value="3">۳</option>
                        <option value="4">۴</option>
                        <option value="5">۵</option>
                        <option value="6">۶</option>
                        <option value="7">۷</option>
                        <option value="8">۸</option>
                        <option value="9">۹</option>
                        <option value="10">۱۰</option>
                     </select>
                     <h5 class="icontitle imp">نفر</h5>
                     <img src="images/icon/howmanyicon.png" class="icons"/>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-6 sutun">
                     <h5 class="icontitle">کیلو کالری: ۲۰۰</h5>
                     <img src="images/icon/caloriicon.png" class="icons"/>                        
                  </div>
                  <div class="col-sm-6 sutun">
                     <h5 class="icontitle imp">درجه سختی: متوسط</h5>
                     <img src="images/icon/hardnessicon.png" class="icons"/>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-6 sutun">
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                     <h5 class="red">سینه و ران مرغ        ۳۵۰ گرم</h5>
                  </div>
                  <div class="col-sm-6 sutun">
                     <h5 class="icontitle imp">مواد لازم</h5>
                     <img src="images/icon/mavadicon.png" class="icons"/>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row secondhalf">
         <div class="col-sm-12 tozih">
            <div class="row disrow">
               <!--       <div class="bord-right pull-right"></div>-->
               <h3 class="leveltitle">مرحله اول</h3>
               <!--           <img src="images/checkicon.png" class="checkicon"/>-->
               <p class="leveldis">گوشت مرغ را میپزیم. بطوریکه بعد از پختن یک استکان آب داشته باشد 
                  .استخوانهای گوشت مرغ را میگیریم زعفران را در کمی آب جوش حل میکنیم 
               </p>
            </div>
            <div class="row disrow">
               <!--       <div class="bord-right pull-right"></div>-->
               <h3 class="leveltitle">مرحله اول</h3>
               <p class="leveldis">گوشت مرغ را میپزیم. بطوریکه بعد از پختن یک استکان آب داشته باشد 
                  .استخوانهای گوشت مرغ را میگیریم زعفران را در کمی آب جوش حل میکنیم 
               </p>
            </div>
            <div class="row disrow">
               <!--       <div class="bord-right pull-right"></div>-->
               <h3 class="leveltitle">مرحله اول</h3>
               <p class="leveldis">گوشت مرغ را میپزیم. بطوریکه بعد از پختن یک استکان آب داشته باشد 
                  گوشت مرغ را میگیریم زعف
                  گوشت مرغ را میگیریم زعف
                  گوشت مرغ را میگیریم زعف
                  گوشت مرغ را میگیریم زعف.استخوانهای گوشت مرغ را میگیریم زعفران را در کمی آب جوش حل میکنیم 
               </p>
            </div>
            <div class="row disrow">
               <!--       <div class="bord-right pull-right"></div>-->
               <h3 class="leveltitle">مرحله اول</h3>
               <p class="leveldis">گوشت مرغ را میپزیم. بطوریکه بعد از پختن یک استکان آب داشته باشد 
                  گوشت مرغ را میگیریم زعف
                  گوشت مرغ را میگیریم زعف
                  گوشت مرغ را میگیریم زعف
                  گوشت مرغ را میگیریم زعف.استخوانهای گوشت مرغ را میگیریم زعفران را در کمی آب جوش حل میکنیم 
               </p>
            </div>
            <!--        <img src="images/tachin.jpg" class="levelsimg"/>-->
         </div>
         <div class="row levelsimg">
            <div class="col-sm-6 pull-right lvl"></div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="col-sm-7">
               <h6 class="copyright">کليه حقوق اين سايت متعلق مدیر وب سایت می باشد و استفاده از مطالب با ذکر منبع بلامانع است</h6>
            </div>
            <div class="col-sm-5 pull-right">
               <a class="footerlink" href="#">درباره ما</a>
               <a class="footerlink" href="#">تماس با ما</a>
               <a class="footerlink" href="#">دانلود اپلیکشن</a>
            </div>
         </div>
      </footer>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <script src="js/dastoorepokht.js" type="text/javascript"></script>
   </body>
</html>