<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>desertpage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/desert.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <img src="images/cake1.png" class="desertpng img-responsive"/>
         <img src="images/sliceright.png" class="img-responsive cakeslicer"/>
         <img src="images/sliceleft.png" class="img-responsive cakeslicel"/>
         <div class="heading">
            <h2 class="drinkhead"> دسر</h2>
         </div>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <div class="scroll">
            <a href="#downbuttonA" class="downbutton" rel="">
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
         </div>
      </div>
      <div class="mainsection" id="main">
         <div class="searchbox"></div>
         <!--<div class="container-fluid pics">-->
         <div class="row frow" id="downbuttonA" name="downbuttonA">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/cake-desert-food-cherry-1920x1080-wallpaper13505.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/bigstock-coffee-ice-cream-in-crispy-wa-43556806.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/97eec9bb5c7efa982fb5d7a500b70699.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <div class="row srow">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/7EC43A00-valentine_cake_3.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/6922386-delicious-desert.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/546566_food_dessert_yummy_sweet_cheris_chocolate_plate_2500x1923_www-gdefon-ru.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <div class="row thirdrow">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/367287.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/190135.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/desert/20379307-Twelve-different-pieces-of-cake-Isolated-on-black-background-Top-view-close-up-Stock-Photo%20(1).jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <!--</div> -->
         <div class="buttondown">
            <button class="loadmore" type="button">بیشتر</button>
            <button class="backtotop" type="button">ابتدای صفحه</button>
         </div>
      </div>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <script src="js/desert.js" type="text/javascript"></script>
      <script type="text/javascript" src="./require.js"></script>   <!-- inoo ezafe karde -->
   </body>
</html>
