<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>drinkpage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/drinkstyle.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <img src="images/choco2.png" class="img-reponsive choco choco2"/>
         <img src="images/choco1.png" class="img-reponsive choco choco1"/>
         <img src="images/orange-slice.png" class="img-responsive orangeslice"/>
         <img src="images/drinkspng.png" class="drinkspng img-responsive"/>
         <img src="images/limon.png" class="img-responsive lemonslice"/>
         <img src="images/limereflection.png" class="img-responsive lemonreflection"/>
         <div class="container lemonpiece">
            <img src="images/limepiece.png" class="img-resposive limepiece"/>
         </div>
         <img src="images/orangepiece.png" class="img-responsive orangepiece"/>
         <div class="heading">
            <h2 class="drinkhead"> نوشیدنی</h2>
         </div>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <div class="scroll">
            <a href="#downbuttonA" class="downbutton" rel="">
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
         </div>
      </div>
      <div class="mainsection" id="main">
         <div class="searchbox">
            <form class="form">
               <div class="form-container">
                  <input id="todo" type="text" class="form-input" placeholder="موادتو بهم بگو">
               </div>
               <button type="button" class="btn">+</button>
            </form>
            <ul class="suggest">
               <li><a href="#" class="aaa">پیشنهاد سرآشپز</a></li>
               <li><a href="#" class="aaa">پیشنهاد سرآشپز</a></li>
               <li><a href="#" class="aaa">پیشنهاد سرآشپز</a></li>
               <li><a href="#" class="aaa">پیشنهاد سرآشپز</a></li>
               <li>
                  <h4 class="namayeshhead">نمایش براساس</h4>
               </li>
            </ul>
         </div>
         <!--<div class="container-fluid pics">-->
         <div class="row frow" id="downbuttonA" name="downbuttonA">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/Best-of-Drink-Wallpapers.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/fancy_drinks_by_past1978-d3bbrsd.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/Fresh-juiceHealthy-drink.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <div class="row srow">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/lemo.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/ht_Green_Drink_kb_130311_ms.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/images%20(10).jpeg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <div class="row thirdrow">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/pomegranate.spice_.cocktail.recipe.5.2.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/true-004-_mg_7127.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="./images/drinks/wedding-drink-cocktail-recipes-4.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <!--</div> -->
         <div class="buttondown">
            <button class="loadmore" type="button">بیشتر</button>
            <button class="backtotop" type="button">ابتدای صفحه</button>
         </div>
      </div>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <script src="js/reponsivejq.js" type="text/javascript"></script>
      <script type="text/javascript" src="./require.js"></script>   <!-- inoo ezafe karde -->
   </body>
</html>
