<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>breakfastpage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/ghazairani.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <img src="images/tachinback2.jpg" class="tachinpng img-responsive"/>
         <img src="images/zereshk/z1.png" class="z1 img-responsive"/>
         <img src="images/zereshk/z2.png" class="z2 img-responsive"/>
         <img src="images/zereshk/z3.png" class="z3 img-responsive"/>
         <img src="images/zereshk/z4.png" class="z4 img-responsive"/>
         <img src="images/zereshk/z5.png" class="z5 img-responsive"/>
         <img src="images/zereshk/z6.png" class="z6 img-responsive"/>
         <img src="images/zereshk/z2.png" class="z7 img-responsive"/>
         <img src="images/zereshk/z3.png" class="z8 img-responsive"/>
         <img src="images/zereshk/z4.png" class="z9 img-responsive"/>
         <img src="images/zereshk/z5.png" class="z10 img-responsive"/>
         <img src="images/zereshk/z6.png" class="z11 img-responsive"/>
         <!--     <img src="images/eggwithsefide.png" class="img-responsive eggsefide"/>-->
         <!--     <img src="images/eggzarde.png" class="img-responsive eggszarde"/>-->
         <div class="heading">
            <h2 class="drinkhead"> غذا ایرانی</h2>
         </div>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <div class="scroll">
            <a href="#downbuttonA" class="downbutton" rel="">
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
         </div>
      </div>
      <div class="mainsection" id="main">
         <div class="searchbox"></div>
         <!--<div class="container-fluid pics">-->
         <div class="row frow" id="downbuttonA" name="downbuttonA">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/10072014_pasta_mushrooms_yasmin_fahr4-thumb-1500xauto-413041.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/barilla_alla_bolognese.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/Cajun-Shrimp-Pasta-2.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <div class="row srow">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/lasagna.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/Mexican-Macaroni-Salad-001.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/pastasalad-3.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <div class="row thirdrow">
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/pesto-pasta-salad-vertical-a-1600.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/pressure_cooker_pasta_top1.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
            <div class="col-sm-4 c">
               <a href="#">
               <img src="/images/pasta/SM0303_wr2r-Eggplant-Pasta_s4x3.jpg" class="lemonade"/></a>
               <div class="drinkname">
                  <h5 class="drinknameheading">لیموناد</h5>
                  <a href="#" class="pull-left" >
                  <span class="glyphicon glyphicon-heart"></span>
                  </a>
               </div>
               <div class="mask">
                  <h6>زمان پخت: ۵۰ دقیفه</h6>
                  <p>مواد اولیه تعهیا یسها سیرر سیاتیسا تیسیتهس</p>
               </div>
            </div>
         </div>
         <!--</div> -->
         <div class="buttondown">
            <button class="loadmore" type="button">بیشتر</button>
            <button class="backtotop" type="button">ابتدای صفحه</button>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="col-sm-7">
               <h6 class="copyright">کليه حقوق اين سايت متعلق مدیر وب سایت می باشد و استفاده از مطالب با ذکر منبع بلامانع است</h6>
            </div>
            <div class="col-sm-5 pull-right">
               <a class="footerlink" href="#">درباره ما</a>
               <a class="footerlink" href="#">تماس با ما</a>
               <a class="footerlink" href="#">دانلود اپلیکشن</a>
            </div>
         </div>
      </footer>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <script src="js/pasta.js" type="text/javascript"></script>
      <script type="text/javascript" src="./require.js"></script>   <!-- inoo ezafe karde --> 
   </body>
</html>