<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>pastapage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/rules.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <img src="images/rulesback.jpg" class="backpng img-responsive"/>
         <!--     <div class="imagecontainer">-->
         <img src="images/logoblack.png" class="logobig">
         <!--     </div>-->
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
      </div>
      <div class="mainsection" id="main">
         <p class="rules">استفاده شما از این وبسایت بمنزله پذیرش تمامی موارد زیر میباشد
            - کاربر نمیتواند محتوای این وبسایت از قبیل تمامی عکسها، تصاویر، گرافیکها و متون را بجز برای استفاده شخصی (کاملاً غیر تجاری) استفاده نماید
            و هرگونه استفاده دیگر منوط به کسب اجازه رسمی است
            - کاربر میپذیرد که از تمام و یا بخشی از محتوای این وبسایت از قبیل تمامی عکسها، تصاویر، گرافیکها و متون برای تهیه اثری جدید و یا تجاری استفاده نکند
            - محتوای وبسایت فقط جهت خرید اینترنتی در دسترس کاربران قرار گرفته و هرگونه استفاده، تحریف، تعبیر، تفسیر، تعدیل و یا تغییر محتوای آن بنحوی که
            موجب هرگونه آسیب به دیگران شود ممنوع میباشد و هیچگونه مسئولیتی در این زمینه از جانب ما پذیرفته نمیشود
            - ما از اطلاعات و حریم شخصی کاربران با استفاده از بروزترین فن آوری های در دسترس تا جایی که امکان داشته باشد نگهداری میکنیم
            - اطلاعاتی که از کاربر جمع آوری میشوند فقط برای اطلاع رسانی و ارسال سفارش مورد استفاده قرار میگیرند و اطلاعات منحصربفرد کاربرهرگز در
            اختیار شخص ثالثی قرار داده نمیشوند، کاربر نیز ملزم است تا در هنگام ثبت نام و سفارش کالا اطلاعات صحیح را وارد نماید تا در فرایند سفارش
            کالا مشکلی ایجاد نشود، همچنین کاربر میتواند تمامی اطلاعات شخصی خود در وبسایت را ویرایش نماید، کاربر خود قادر به حذف ساب کاربری خود
            نیست و به این منظور میبایستی بواسطه تماس با مدیریت وبسایت اقدام نماید
            - اطلاعات مربوط به کاربر فقط در صورتی که از قوانین کشور و یا قوانین وبسایت تخطی کرده باشد و شاکی وجود داشته باشد در اختیار
            مراجع قضایی قرار میگیرد
            - مبلغ قید شده کالا در وبسایت مبلغ نهایی است و تنها هزینه بیمه و ارسال کالا به آن اضافه میشوند
            - همواره حداکثر تلاش انجام میپذیرد تا عکسهای محصول تفاوتی دیداری با خود محصول نداشته باشند، در مواردی که کاربران تنظیمات نور،
            رنگ و...نمایشگر خود را از حالت استاندارد خارج میکنند مسئولیتی از جانب ما پذیرفته نمیشود
            - ما میتوانیم جزئیات این متن را هر زمان و بدون اطلاع قبلی بروزرسانی کنیم و این مسئولیت کاربر است 
            که محتوای این صفحه را مرور نمایددر صورت عدم پذیرش هر یک از موارد ذکر شده کاربر اجازه دسترسی به این وبسایت را ندارد و بایستی این
            وبسایت را ترک نماید این متن آخرین بار در تاریخ 1 اسفند 1393 ویرایش شد
         </p>
      </div>
      <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
      <!--<script src="js/pasta.js" type="text/javascript"></script>-->
      <script type="text/javascript" src="./require.js"></script>   <!-- inoo ezafe karde --> 
   </body>
</html>