<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>tipspage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/signup.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <img src="images/signback.jpg" class="mainback"/>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <input class="name" type="text" placeholder="نام و نام خانوادگی"/>
         <input class="name" type="tel" style="top:39%;" placeholder="شماره موبایل"/>
         <input class="name" type="email" style="top:47%;" placeholder="پست الکترونیک"/>
         <input class="name" type="text" style="top:55%;" placeholder="محل کار"/>
         <button type="submit" class="btnsubmit">ثبت نام</button>
         <img src="images/logoblack.png" class="logoinback"/>
      </div>
   </body>
</html>