<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>tipspage</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/tips.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   </head>
   <body>
      <div class="mainbackground">
         <div class="heading">
            <h2 class="drinkhead"> تیپ آشپزی</h2>
         </div>
         <div class="headermenu">
            <div class="row toolBar">
               <div class="col-sm-9 ">
                  <a href="#" class="headerlink">ظوابط و قوانین</a>
                  <a href="#" class="headerlink">تیپ آشپزی</a>
                  <a href="#" class="headerlink">چی بپزم؟</a>
                  <a href="#" class="headerlink">آشپزها</a>
                  <a href="#" class="dropdown-toggle headerlink" data-toggle="dropdown" role="button" aria-expanded="false">دستورپختها<span    class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                     <li class="divider"></li>
                     <li><a href="#">One more separated link</a></li>
                  </ul>
                  <a href="#" class="headerlink">صفحه اصلی</a>
               </div>
               <div class="col-sm-3"><img src="images/logowhite.png" alt="logo" class="img-responsive logo"/> </div>
            </div>
         </div>
         <div class="scroll">
            <a href="#downbuttonA" class="downbutton" rel="">
            <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
         </div>
      </div>
      <div class="mainsection">
         <div class="row r" style="
            border-bottom: 3px solid white; overflow:hidden;">
            <h3 class="tiptitle">حقایقی درباره فواید روغن زیتون</h3>
            <!--        <div class="divider"></div>-->
            <img src="images/tipasal.png" class="tipic pull-right"/>
            <p class="tip">روغن زیتون دارای اسیدهای چرب غیر اشباع مونو 
               (MUFA) و آنتی اکسیدان است که باعث طول عمر و کاهش
               بیماری های مرتبط با مصرف روغن های اشباع می شود.غن زیتون دارای اسیدهای چرب غیر اشباع مونو 
               (MUFA) و آنتی اکسیدان است که باعث طول عمر و کاهش
               بیماری های مرتبط با مصرف روغن های اشباع می شود.غن زیتون دارای اسیدهای چرب غیر اشباع مونو 
               (MUFA) و آنتی اکسیدان است که باعث طول عمر و کاهش
               بیماری های مرتبط با مصرف روغن های اشباع می شود.غن زیتون دارای اسیدهای چرب غیر اشباع مونو 
               (MUFA) و آنتی اکسیدان است که باعث طول عمر و کاهش
               سیتهیتسهیتسر
               سیرسیتس
               سیتسهیتسهیتسهیتسهیتسیرستزسنشایزذسایزذستایبیماری های مرتبط با مصرف روغن های اشباع می شود
               ت که باعث طول عمر و کاهش
               بیماری های مرتبط با مصرف روغن های اشباع می شود.غن زیتون دارای اسیدهای چرب غیر اشباع مونو 
               (MUFA) و آنتی اکسیدان است که باعث طول عمر و کاهش
               سیتهیتسهیتسر
               سیرسیتس
               سیتسهیتسهیتسهیتسهیتسیرستزسنشایزذسایزذستای.
            </p>
            <button type="button" class="tipbtn">ادامه مطلب</button>
         </div>
         <div class="row r" style="
            border-bottom: 3px solid white; overflow:hidden;">
            <h3 class="tiptitle">حقایقی درباره فواید روغن زیتون</h3>
            <img src="images/backp.jpg" class="tipic pull-right"/>
            <p class="tip">استفاده شما از این وبسایت بمنزله پذیرش تمامی موارد زیر میباشد
               - کاربر نمیتواند محتوای این وبسایت از قبیل تمامی عکسها، تصاویر، گرافیکها و متون را بجز برای استفاده شخصی (کاملاً غیر تجاری) استفاده نماید
               و هرگونه استفاده دیگر منوط به کسب اجازه رسمی است
               - کاربر میپذیرد که از تمام و یا بخشی از محتوای این وبسایت از قبیل تمامی عکسها، تصاویر، گرافیکها و متون برای تهیه اثری جدید و یا تجاری استفاده نکند
               - محتوای وبسایت فقط جهت خرید اینترنتی در دسترس کاربران قرار گرفته و هرگونه استفاده، تحریف، تعبیر، تفسیر، تعدیل و یا تغییر محتوای آن بنحوی که
               موجب هرگونه آسیب به دیگران شود ممنوع میباشد و هیچگونه مسئولیتی در این زمینه از جانب ما پذیرفته نمیشود
               - ما از اطلاعات و حریم شخصی کاربران با استفاده از بروزترین فن آوری های در دسترس تا جایی که امکان داشته باشد نگهداری میکنیم
               - اطلاعاتی که از کاربر جمع آوری میشوند فقط برای اطلاع رسانی و ارسال سفارش مورد استفاده قرار میگیرند و اطلاعات منحصربفرد کاربرهرگز در
               اختیار شخص ثالثی قرار داده نمیشوند، کاربر نیز ملزم است تا در هنگام ثبت نام و سفارش کالا اطلاعات صحیح را وارد نماید تا در فرایند سفارش
               کالا مشکلی ایجاد نشود، همچنین کاربر میتواند تمامی اطلاعات شخصی خود در وبسایت را ویرایش نماید، کاربر خود قادر به حذف ساب کاربری خود
               نیست و به این منظور میبایستی بواسطه تماس با مدیریت وبسایت اقدام نماید
               - اطلاعات مربوط به کاربر فقط در صورتی که از قوانین کشور و یا قوانین وبسایت تخطی کرده باشد و شاکی وجود داشته باشد در اختیار
               مراجع قضایی قرار میگیرد
               - مبلغ قید شده کالا در وبسایت مبلغ نهایی است و تنها هزینه بیمه و ارسال کالا به آن اضافه میشوند
               - همواره حداکثر تلاش انجام میپذیرد تا عکسهای محصول تفاوتی دیداری با خود محصول نداشته باشند، در مواردی که کاربران تنظیمات نور،
               رنگ و...نمایشگر خود را از حالت استاندارد خارج میکنند مسئولیتی از جانب ما پذیرفته نمیشود
               - ما میتوانیم جزئیات این متن را هر زمان و بدون اطلاع قبلی بروزرسانی کنیم و این مسئولیت کاربر است 
               که محتوای این صفحه را مرور نمایددر صورت عدم پذیرش هر یک از موارد ذکر شده کاربر اجازه دسترسی به این وبسایت را ندارد و بایستی این
               وبسایت را ترک نماید این متن آخرین بار در تاریخ 1 اسفند 1393 ویرایش شد
            </p>
            <button type="button" class="tipbtn">ادامه مطلب</button>
         </div>
         <div class="row r" style="
            border-bottom: 3px solid white; overflow:hidden;">
            <h3 class="tiptitle">حقایقی درباره فواید روغن زیتون</h3>
            <img src="images/tipasal.png" class="tipic pull-right"/>
            <p class="tip"></p>
            <button type="button" class="tipbtn">ادامه مطلب</button>
         </div>
      </div>
   </body>
</html>